<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redimencionar Imágenes</title>
        <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            /* width */
            ::-webkit-scrollbar {
            width: 7px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #212529;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #373d44;
            border-radius: 10px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }

            #images-container {
                min-height: 100%;
                text-align: center;
            }

            #images-container #clic-to-add {
                width: 100% !important;
                box-shadow: none;
            }
            
            #images-container img.picture {
                max-width: 25%;
                margin: 15px;
                box-shadow: 0px 0px 5px #000000;
            }

        </style>
    </head>
    <body>
        
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-sm-12 col-md-6 col-lg-8 h-100 bg-dark absolute" style="overflow-y:scroll;">

                    <div id="images-container" class="w-100 py-3">


                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 h-100">
                    <div class="row">
                        <div class="col py-2 bg-light border-bottom">
                            
                            <div class="btn-group">
                                <button class="btn btn-primary" id="select-files-browser">
                                    Agregar Imagenes
                                </button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-danger" id="select-images-remove" disabled>
                                    Remover Imagenes
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                            <form id="config-pictures" class="form">

                                <div class="form-group py-2">
                                    <h3 style="font-size: 1em;">
                                        Configuración de Imagenes
                                    </h3>
                                </div>
                                <div class="form-group py-2">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="input-group">
                                                <div class="input-group-text">
                                                    Ancho:
                                                </div>
                                                <input class="form-control" type="number" min="1">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div class="input-group">
                                                <div class="input-group-text">
                                                    Alto:
                                                </div>
                                                <input class="form-control" type="number" min="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group py-2">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" id="relativeDimensionsCheck" checked>
                                        <label class="form-check-label" for="flexSwitchCheckDefault">¿Dimenciones Relativas?</label>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group py-2">

                                    <div class="input-group" id="app-output-directory">
                                        <div class="input-group-text">
                                            Directorio de Salida:
                                        </div>
                                        <input class="form-control" type="text" readonly>
                                    </div>

                                </div>
                                <hr>
                                <div class="form-group">
                                    <button class="btn btn-dark" id="cmd-conver-files" disabled>
                                        Convertir
                                    </button>
                                </div>

                                <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 0%"></div>
                                </div>


                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">

        </div>

        <script type="text/javascript" src="./../assets/app/js/app.js"></script>
    </body>
</html>